<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS8-Theme-Color-Gradation-Blur-Background-iphone-6-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-lU-4Ot">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-zY-0FL">
                                <rect key="frame" x="140" y="460" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NP0-RD-m7n"/>
                                    <constraint firstAttribute="width" constant="320" id="yXx-0g-jzd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-1t-cxP">
                                <rect key="frame" x="120" y="40" width="437" height="30"/>
                                <color key="backgroundColor" red="0.90088197206475096" green="0.86409225473596218" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-8X-CSc">
                                <rect key="frame" x="27" y="37" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Sending"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfr-wW-Tqa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-NE-dsj" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="69" y="58" width="31" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Vz2-oz-gCO"/>
                                </constraints>
                            </view>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-d9-cTS" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="43" y="241" width="514" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="514" id="XXk-Xk-G8V"/>
                                    <constraint firstAttribute="height" constant="118" id="byA-SX-KyH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.76078431369999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PEx-1t-cxP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4t9-z1-13l"/>
                            <constraint firstAttribute="trailing" secondItem="jRp-lU-4Ot" secondAttribute="trailing" id="KGh-0y-gt7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRp-lU-4Ot" secondAttribute="bottom" id="RDE-yW-HKN"/>
                            <constraint firstItem="Daf-NE-dsj" firstAttribute="leading" secondItem="eMt-8X-CSc" secondAttribute="trailing" constant="-5" id="cJj-QZ-zlZ"/>
                            <constraint firstItem="eMt-8X-CSc" firstAttribute="centerY" secondItem="PEx-1t-cxP" secondAttribute="centerY" id="cqM-f5-gbm"/>
                            <constraint firstItem="jRp-lU-4Ot" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dWu-fN-Cjk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEx-1t-cxP" secondAttribute="trailing" constant="23" id="fVX-SX-Fcb"/>
                            <constraint firstItem="Daf-NE-dsj" firstAttribute="bottom" secondItem="eMt-8X-CSc" secondAttribute="bottom" id="g1i-dq-7C6"/>
                            <constraint firstItem="6gw-zY-0FL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjD-ra-NgF"/>
                            <constraint firstItem="P5I-d9-cTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iX9-Wa-nHX"/>
                            <constraint firstItem="P5I-d9-cTS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jjP-Cs-SdK"/>
                            <constraint firstItem="jRp-lU-4Ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kCX-OA-OUe"/>
                            <constraint firstItem="PEx-1t-cxP" firstAttribute="leading" secondItem="Daf-NE-dsj" secondAttribute="trailing" constant="20" id="uWz-RM-hwn"/>
                            <constraint firstItem="6gw-zY-0FL" firstAttribute="top" secondItem="jRp-lU-4Ot" secondAttribute="bottom" constant="-140" id="w8X-g8-LyR"/>
                            <constraint firstItem="Daf-NE-dsj" firstAttribute="top" secondItem="eMt-8X-CSc" secondAttribute="bottom" constant="-15" id="xwB-ew-1Vg"/>
                            <constraint firstItem="eMt-8X-CSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="zpj-IK-Dai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Daf-NE-dsj" id="bv4-3R-tvW"/>
                        <outlet property="activityIndicatorView" destination="P5I-d9-cTS" id="ndC-vS-1kF"/>
                        <outlet property="sendTextView" destination="PEx-1t-cxP" id="QBV-Bl-Y1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS8-Theme-Color-Gradation-Blur-Background-iphone-6-wallpaper-ilikewallpaper_com.jpg" width="1080" height="1920"/>
        <image name="logo.png" width="3071" height="1181"/>
    </resources>
</document>
